PORT=3000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=rbac_tutorial
DB_SESSION_COLLECTION=mysessions
SESSION_SECRET=c4e702428a793919b5b477488448427b5cbb38bc9400b6bd40e7356b6fb2d86d
ADMIN_EMAIL=admin@gmail.com
NODE_ENV=development